{
  "format_version": 1,
  "header": {
    "name": "BreedableFish Behaviors",
    "description": "This add-on adds breedable fish into Minecraft! By Julius de Blaaij.",
    "uuid": "9d5ec1df-7067-406e-a031-705fdd20767a",
    "version": [
      1,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "behaviours for BreedableFish",
      "type": "client_data",
      "uuid": "ef613563-1092-46d3-873b-9dd12de1a385",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "89446651-6d1d-48e9-870a-35962cae9ccb",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}
